# akarsu-parent

./: Dockerfile  db.sql  doc.txt  document.txt  pom.xml  sql.txt
src/main/java/com/genixo/akarsu/: AkarsuApplication.java  Db.java
src/main/java/com/genixo/akarsu/common/: SwaggerUIConfiguration.java
src/main/java/com/genixo/akarsu/common/advice/: BaseRestControllerAdvice.java
src/main/java/com/genixo/akarsu/common/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/genixo/akarsu/common/exception/: AlreadyExistsErrorInfo.java  AlreadyExistsException.java  ApiError.java  BaseErrorInfo.java  GlobalExceptionHandler.java  IdNotAvailableErrorInfo.java  IdNotAvailableException.java  NotFoundErrorInfo.java  NotFoundException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  ValidationErrorInfo.java  ValidationException.java
src/main/java/com/genixo/akarsu/common/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/genixo/akarsu/common/util/: DbCreatorConfig.java
src/main/java/com/genixo/akarsu/domain/: Authority.java  Document.java  DocumentFile.java  Log.java  Project.java  Text.java  Transaction.java  User.java
src/main/java/com/genixo/akarsu/dto/: DocumentDetailDto.java  DocumentSaveDto.java  DocumentSearchDto.java  DocumentSentDto.java  LoginDto.java  SearchProjectDto.java
src/main/java/com/genixo/akarsu/repository/: AuthorityRepository.java  DocumentFileRepository.java  DocumentRepository.java  DocumentSearchSpecification.java  LogRepository.java  ProjectRepository.java  TextRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/genixo/akarsu/rest/api/: DocumentRestController.java  FileUploadController.java  ProjectRestController.java  StorageRestController.java  UserRestController.java
src/main/java/com/genixo/akarsu/service/: AuthorityService.java  DocumentFileService.java  DocumentService.java  LogService.java  ProjectService.java  StorageService.java  TextService.java  TransactionService.java  UserService.java
src/main/java/com/genixo/akarsu/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.yml  back.yml  server_back.yml
src/test/java/com/genixo/akarsu/: AkarsuApplicationTests.java
