USE [akarsu]
GO
/****** Object:  StoredProcedure [dbo].[evrakKaydet]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[evrakKaydet]
	(
	@tur nvarchar(50),
	@grup nvarchar(50),
	@proje numeric(18, 0),
	@tarih datetime,
	@sayi nvarchar(50),
	@konu nvarchar(500),
	@yetkiDuzeyi numeric(18, 0),
	@kayitTarih datetime,
	@kaydeden numeric(18, 0),
	@arsiv bit,
	@evrakAdres nvarchar(50),
	@bagli numeric(18, 0),
	@sahip numeric(18, 0),
	@ocr nvarchar(MAX)
	)

AS
	INSERT INTO [evraklar] ([tur], [grup], [proje], [tarih], [sayi], [konu], [yetkiDuzeyi], [kayitTarih], [kaydeden], [arsiv], [evrakAdres], [bagli], [sahip], [ocr]) VALUES (@tur, @grup, @proje, @tarih, @sayi, @konu, @yetkiDuzeyi, @kayitTarih, @kaydeden, @arsiv, @evrakAdres, @bagli, @sahip, @ocr)

	select SCOPE_IDENTITY()

GO
/****** Object:  Table [dbo].[docs]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[docs](
	[docId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[kayitId] [numeric](18, 0) NULL,
	[ad] [nvarchar](500) NULL,
	[tur] [nvarchar](500) NULL,
 CONSTRAINT [PK_docs] PRIMARY KEY CLUSTERED
(
	[docId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[evraklar]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[evraklar](
	[evrakId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[tur] [nvarchar](50) NULL,
	[grup] [nvarchar](50) NULL,
	[proje] [numeric](18, 0) NULL,
	[tarih] [datetime] NULL,
	[sayi] [nvarchar](50) NULL,
	[konu] [nvarchar](500) NULL,
	[yetkiDuzeyi] [numeric](18, 0) NULL,
	[kayitTarih] [datetime] NULL,
	[kaydeden] [numeric](18, 0) NULL,
	[arsiv] [bit] NULL,
	[evrakAdres] [nvarchar](50) NULL,
	[bagli] [numeric](18, 0) NULL,
	[sahip] [numeric](18, 0) NULL,
	[ocr] [nvarchar](max) NULL,
 CONSTRAINT [PK_evraklar] PRIMARY KEY CLUSTERED
(
	[evrakId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[islemlerim]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[islemlerim](
	[kayitId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[evrakNo] [numeric](18, 0) NULL,
	[gonderen] [numeric](18, 0) NULL,
	[personel] [numeric](18, 0) NULL,
	[tarih] [datetime] NULL,
	[okunma] [datetime] NULL,
	[notu] [nvarchar](4000) NULL,
	[gonderilmeTarihi] [datetime] NULL,
 CONSTRAINT [PK_islemlerim] PRIMARY KEY CLUSTERED
(
	[kayitId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[log]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[log](
	[logId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[evrakId] [numeric](18, 0) NULL,
	[personel] [numeric](18, 0) NULL,
	[islem] [nvarchar](500) NULL,
	[tarih] [datetime] NULL,
	[ip] [nvarchar](50) NULL,
 CONSTRAINT [PK_log] PRIMARY KEY CLUSTERED
(
	[logId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[metinler]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[metinler](
	[metinId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[baslik] [nvarchar](500) NULL,
	[metin] [nvarchar](max) NOT NULL,
	[tarih] [datetime] NULL,
	[yazan] [numeric](18, 0) NULL,
	[durum] [bit] NULL,
 CONSTRAINT [PK_metinler] PRIMARY KEY CLUSTERED
(
	[metinId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[personeller]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[personeller](
	[personelId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[personelAd] [nvarchar](50) NULL,
	[birim] [nvarchar](50) NULL,
	[kullanici] [nvarchar](50) NULL,
	[sifre] [nvarchar](50) NULL,
	[durum] [bit] NULL,
	[yetki] [numeric](18, 0) NULL,
 CONSTRAINT [PK_personeller] PRIMARY KEY CLUSTERED
(
	[personelId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[projeler]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[projeler](
	[projeId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[projeAdi] [nvarchar](1000) NULL,
	[aciklama] [nvarchar](4000) NULL,
	[aktif] [bit] NULL,
	[yetkiDuzeyi] [numeric](18, 0) NULL,
	[acan] [numeric](18, 0) NULL,
	[tarih] [datetime] NULL,
 CONSTRAINT [PK_projeler] PRIMARY KEY CLUSTERED
(
	[projeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[yetkiler]    Script Date: 17.07.2024 12:55:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[yetkiler](
	[yetkiId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[personelId] [numeric](18, 0) NULL,
	[evrakArama] [bit] NULL,
	[arsiv] [bit] NULL,
	[tarama] [bit] NULL,
	[admin] [bit] NULL,
	[metin] [bit] NULL,
	[proje] [bit] NULL,
	[silme] [bit] NULL,
 CONSTRAINT [PK_yetkiler] PRIMARY KEY CLUSTERED
(
	[yetkiId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
